# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grabber
spring.datasource.username=postgres
spring.datasource.password=password

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://grabber.chh8lktnvjlf.us-east-2.rds.amazonaws.com:5432/grabber
#spring.datasource.username=postgres
#spring.datasource.password=sh.rail1999

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.charSet=UTF-8
spring.jpa.properties.hibernate.characterEncoding=UTF-8
#spring.http.encoding.charset=utf-8

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
